#game_server_query{
    .fa {
        padding: 0 .1em;        
    }  
    h6 {
        font-weight: 600;
        margin-bottom: 5px;
    }
    .gsq_mumblelist{
        list-style: none;
        li{
            list-style-image: url(images/mumble/list_player.png);
        }
    }
    .gsq_serverlist {
        list-style: none;
        padding-left: 1.4em;
    }
}